# cloud-file-storage

./: .env.dev  .env.prod  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
redisdata/: dump.rdb
src/main/java/cloudFileStorage/cloudfilestorage/: CloudfilestorageApplication.java  Main.java
src/main/java/cloudFileStorage/cloudfilestorage/config/: MinioConfig.java  ModelMapperConfig.java  ObjectMapperConfig.java  OpenApiConfig.java  SecurityConfig.java  SessionConfig.java  WebMvcConfig.java
src/main/java/cloudFileStorage/cloudfilestorage/controller/: AuthController.java  AuthExceptionHandler.java  DirectoryController.java  FileController.java  ResourceController.java  UserController.java
src/main/java/cloudFileStorage/cloudfilestorage/controller/utilControllers/: AuthExceptionHandler.java  CustomAuthenticationEntryPoint.java  FileExceptionHandler.java  ReactInterceptor.java  ResourceExceptionHandler.java
src/main/java/cloudFileStorage/cloudfilestorage/controllers/: AuthController.java
src/main/java/cloudFileStorage/cloudfilestorage/dto/: AuthUserDto.java  FileDto.java  FileInfoDto.java  FileType.java  LoginUserDto.java  ResourceInfoDto.java  ResourceType.java  SignedUpUserDto.java  SignedUserDto.java
src/main/java/cloudFileStorage/cloudfilestorage/entity/: User.java
src/main/java/cloudFileStorage/cloudfilestorage/exceptions/: ResourceAlreadyExistException.java  ResourceNotExistException.java  ResourceNotFoundException.java  UserAlreadyExist.java  UserAlreadyExistException.java
src/main/java/cloudFileStorage/cloudfilestorage/repository/: UserRepository.java
src/main/java/cloudFileStorage/cloudfilestorage/security/: CustomAuthenticationEntryPoint.java  UserDetailsImpl.java
src/main/java/cloudFileStorage/cloudfilestorage/service/: AuthService.java  DirectoryService.java  MinioClientService.java  ResourceService.java  UserDetailsServiceImpl.java  UserFileService.java  UserResourceService.java  UserService.java
src/main/java/cloudFileStorage/cloudfilestorage/util/: ErrorResponseMessage.java  PathUtil.java  ResponseMessage.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__create_user_database.sql
src/test/java/cloudFileStorage/cloudfilestorage/: AuthControllerTest.java  AuthServiceTest.java  BaseIntegrationTest.java  CloudfilestorageApplicationTests.java  ValidatorTest.java
